[supervisord]
nodaemon=true

[program:discordbot]
command=python discord_bot.py
directory=/app
autostart=true
autorestart=true

[program:fastapi]
command=python -m uvicorn fastapi_apple:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
